<!DOCTYPE html>

<html lang='en'>

<head>
    <title>Wanna know, where're your friends?</title>
    <style>
        body {
            background-color: rgb(179, 229, 255);
            text-align: center;
        }

        h1 {
            color: rgb(68, 63, 63);
            position: absolute;
            left: 36%;
            top: 30%;
            color: rgb(42, 84, 161);
            font-family: Andale Mono;
        }

        form {
            font-size: large;
            position: absolute;
            left: 30%;
            top: 40%;
            height: 500px;
            font-size: 3em;
            font-family: Andale Mono;
        }

        input[type=text] {
            width: 600px;
            height: 38px;
            border-color: rgb(42, 73, 129);
            box-sizing: border-box;
            border-width: 2px;
            background-color: rgba(100, 148, 237, 0.233);
            font-size: large;
        }


        input[type=submit] {
            width: 90px;
            height: 40px;
            background-color: cornflowerblue;
            border-color: rgb(22, 54, 112);
            color: rgb(22, 54, 112);
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>Enter Twitter username:</h1>
    <form method='post'>
        <input name='name' type='text'>
        <input type='submit' value='search!'>
    </form>
</body>